# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=linkedout_db
POSTGRES_ADDR=localhost:5432

# Redis
REDIS_USER=default
REDIS_PASSWORD=test
REDIS_ADDR=localhost:6379

# Auth
TOKEN_REFRESH_KEY=tttt
TOKEN_ACCESS_KEY=tttt

# EndPoint
DOMAIN=FALSE
